.container {
  padding: 0 2rem;
}

.main {
 
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #f213a4;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.myBtn {
    height: 50px;
    min-width: 200px;
    width: 100%;
    position: relative;
    border-radius: 0.5em;
    padding: 0.75em 1.25em;
    padding-right: 1.25em;
    padding-left: 1.25em;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 0.5px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 0.5em;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    -webkit-justify-content: space-evenly;
    justify-content: space-evenly;
    color: #fff;
    border: 2px solid #262627;
    background: #000;
}

.myBtn span {
        opacity: 1;
        display: inherit;
        gap: inherit;
        align-items: inherit;
        justify-content: inherit;
        width: 100%;
}
.title {
    margin: 0;
    line-height: 1;
    font-size: 2rem;
}


.title, .title1,
.description {
    text-align: center;
}

.connect {
  margin-bottom: 2rem;
  width: 230px;
}

.description {
 
  margin-bottom: 1rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.card {
  background-color: #1b2129;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width:600px;
}
.card1 {
    background-color: #f9f9f9;
    margin: 1rem;
    margin-left: 0;
    padding: 0.4rem;
    text-align: left;
    color: black;
    text-decoration: none;
    border: 1.5px solid black;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    text-align: center;
}
.buttonred {
    background-color: red;
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 450px;
}
.buttongreen {
    background-color: green;
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 450px;
}
    .buttongreen:hover {
        border-color: black;
    }
.buttonred:hover {
    border-color: black;
}


    .card:hover,
    .card:focus,
    .card:active {
        background-color: #272c34;
        color: #0ea5e9;
        border-color: #0ea5e9;
    }
.card1:hover,
.card1:focus,
.card1:active {
    background-color: #8d8686;
    color:black;
    border-color: #0ea5e9;
}




.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.card,
.footer {
  border-color: #222;
}
.code {
  background: #111;
}
.logo img {
  filter: invert(1);
}
